<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.BaseView">
   <children>
      <ScrollPane prefViewportHeight="400.0" prefViewportWidth="600.0">
         <content>
            <AnchorPane>
               <children>
                  <ListView fx:id="textList" focusTraversable="false" layoutX="450.0" prefHeight="400.0" prefWidth="150.0" />
                  <ListView fx:id="weapon1List" focusTraversable="false" layoutX="150.0" prefHeight="400.0" prefWidth="150.0" />
                  <ListView fx:id="weapon2List" focusTraversable="false" layoutX="300.0" prefHeight="400.0" prefWidth="150.0" />
                  <ListView fx:id="diffList" focusTraversable="false" prefHeight="400.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
